/* Problem 2
• Given two sets of integers, write also two algorithms to print 
  the sum of overlapping elements in two sets. 
• The elements in each set are unique or there are no duplicates within a set.

Example:
Set 1: [12, 13, 6, 10]
Set 2: [13, 10, 16, 15]
Sum of overlapping elements: 46
Explanation: Common elements are 10, 13
*/


/*----- Problem 2 - Solution 1 : using Arrays ----- */
ALGORITHM sum_of_overlapping_elements_with_Arrays
VAR
    set1, set2 : ARRAY_OF INTEGER[20];
    N, M, i, j, sum: INTEGER;
    find: BOOLEAN;
BEGIN
    //Set dimensions of tables
    Write("Set dimension of first table: ");
    Read(N);
    write("Set dimension of second table: ");
    Read(M);

    //Fill in the 1st table
    Write("Enter values in first table: ");
    i = 0;
    WHILE (i < N) DO
        Write("set1[",i+1,"]= " );
        Read(set1[i]);
        i++;
    END_WHILE

    //Fill in the 2nd table
    Write("Enter values in second table: ");
    i = 0;
    WHILE (i < M) DO
        Write("set2[",i+1,"]= " );
        Read(set2[i]);
        i++;
    END_WHILE

    //Operation: sum of overlapping elements in two tables
    sum := 0;
    FOR i FROM 0 TO N-1 DO
        find := FALSE;
        FOR j FROM 0 TO M-1 DO
            IF (set1[i]=set2[j]) THEN
                find = TRUE;
                break;
            END_IF
            IF (find) THEN
                sum := sum + set1[i];
            END_IF
        END_FOR
    END_FOR

    //The sum of elements
    Write("Sum of overlapping elements = ", sum*2);
END

/*----- Problem 2 - Solution 2 : using Hash Table ----- */
ALGORITHM sum_of_overlapping_elements_with_HashTable
VAR
    set1, set2 : ARRAY_OF INTEGER[20];
    setKeys : ARRAY_OF INTEGER[40];
    dic : HASH_TABLE<INTEGER,INTEGER>;
    N, M, i, count, sum: INTEGER;
    find: BOOLEAN;
BEGIN
    //Set dimensions of tables
    Write("Set dimension of first table: ");
    Read(N);
    Write("Set dimension of second table: ");
    Read(M);

    //Fill in the 1st table
    Write("Enter values in first table: ");
    i = 0;
    WHILE (i < N) DO
        Write("set1[",i,"]= " );
        Read(set1[i]);
        i++;
    END_WHILE

    //Fill in the 2nd table
    Write("Enter values in second table: ");
    i = 0;
    WHILE (i < M) DO
        Write("set2[",i,"]= " );
        Read(set2[i]);
        i++;
    END_WHILE

    //Creation of Hash Table
    FOR i FROM 0 TO N-1 DO
        IF (dic.lookup(set1[i])=TRUE) THEN
            count := dic.get(set1[i]);
            dic.insert(set1[i],count+1);
        ELSE
            dic.insert(set1[i], 1);
        END_IF
    END_FOR

    FOR i FROM 0 TO M-1 DO
        IF (dic.lookup(set2[i])=TRUE) THEN
            count := dic.get(set2[i]);
            dic.insert(set2[i],count+1);
        ELSE
            dic.insert(set2[i], 1);
        END_IF
    END_FOR

    //The sum of overlapping elements
    sum =0;
    setKeys := getKeys(dic);
    FOR i FROM 0 TO setKeys.length-1 DO
        IF (dic.get(setKeys[i])>1) THEN
            sum := sum + setKeys[i];
        END_IF
    END_FOR

    Write("Sum of overlapping elements = ", sum*2);
END

//----------------------- END Problem 2.