/*Task:
We ask to read a sentence, which ends with a point, character by character and to determine:
- The length of the sentence (the number of characters).
- The number of words in the sentence (assuming that the words are separated by a single space).
- The number of vowels in the sentence.*/

ALGORITHM counting_caracters_in_sentence
VAR
    str: STRING; 
    i, nbrVowels, nbrSpaces: INTEGER;   //three counters
BEGIN
    Write("Give a sentence: ");
    read(str);                          //sentecne given by user
    str := toLower(str);
    
    i := nbrVowels := nbrSpaces := 0;
    WHILE (str[i] != ".") DO
        IF (str[i] = "a" OR str[i] = "e" OR str[i] = "i" OR str[i] = "o" OR str[i] = "u") THEN
            nbrVowels++;
        ELSE_IF (str[i] = " ") THEN
            nbrSpaces++;
        END_IF
        i++;
    END_WHILE
    Write("The length of the sentence: ",i, "caracters (with spaces)");
    Write("The length of the sentence: ",i-nbrSpaces, "caracters (without spaces)");
    Write("The number of words in the sentence: ", nbrSpaces+1);
    Write("The number of vowels is: ", nbrVowels);
END
